# scheduler file
scheduler.cache.file.path= /data/spider/cache/
# data store path
spider.data.base.path= /data/spider/furniture/

# spider's domain
spider.domain.mkmj= http://www.markorhome.com/
spider.domain.ethanAllen= http://www.markorhome.com/